<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_heading"
        android:orientation="horizontal"
        android:paddingVertical="24dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@drawable/background_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/primary_color"
                android:src="@drawable/ic_dehaze"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@drawable/background_search"
            app:layout_constraintTop_toTopOf="@id/frame_detail"
            app:layout_constraintBottom_toBottomOf="@id/frame_detail"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/image_search"
                android:src="@drawable/ic_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/primary_color"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/text_title"
            android:text="@string/contacts"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:gravity="center"
            android:textColor="@color/primary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/frame_detail"
            app:layout_constraintBottom_toBottomOf="@id/frame_detail"
            app:layout_constraintStart_toEndOf="@id/frame_detail"
            app:layout_constraintEnd_toStartOf="@id/frame_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/linear_heading"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_add_contact"
        android:src="@drawable/ic_add"
        android:layout_width="74dp"
        android:layout_height="54dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/primary_text_color"
        app:tint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>