<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/background_contact"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/frame_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_contact_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/text_first_char"
            android:text="H"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>


    <TextView
        android:id="@+id/text_name_contact"
        android:text="@string/username"
        android:textColor="@color/primary_text_color"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_phone_contact"
        app:layout_constraintTop_toTopOf="@id/frame_contact"
        app:layout_constraintStart_toEndOf="@id/frame_contact"/>

    <TextView
        android:id="@+id/text_phone_contact"
        android:text="@string/_0851924512"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/text_name_contact"
        app:layout_constraintBottom_toBottomOf="@id/frame_contact"
        app:layout_constraintStart_toStartOf="@id/text_name_contact"/>

</androidx.constraintlayout.widget.ConstraintLayout>
